{
  "cSpell.words": [
    "Argilo",
    "caracteristiques",
    "coeff",
    "ecart",
    "Ecarts",
    "equilibre",
    "Etat",
    "exces",
    "Foss",
    "hydromorphismes",
    "intensite",
    "leger",
    "maraichage",
    "matiere",
    "modere",
    "paraculture",
    "Porosite",
    "sensibilite",
    "severite"
  ]
}
