{
  "cSpell.words": [
    "Argilo",
    "caracteristiques",
    "ecart",
    "Ecarts",
    "equilibre",
    "Etat",
    "exces",
    "Foss",
    "intensite",
    "leger",
    "maraichage",
    "matiere",
    "modere",
    "Porosite"
  ]
}
